# encoding: UTF-8
# language: ru

Функция: Тестовое задание OTT

  Сценарий: Задание 1 API Request
    И проверяем доступность следующего API "https://www.onetwotrip.com/_hotels/api/suggestRequest"
    И передаю запрос "" c параметром ""
    И выполняю запрос
    И в ответ я должен получить следующие поля ""

    Сценарий: Redirection
      Дано проверяю осуществляется ли редирект с сайта ""
      И получаю адрес редиректа с сайта ""
      И проверяю, что адрес редиректа соответствует следующему адресу ""